src/Services/Apartment/Apartment.API/Proto/apartment.proto

syntax = "proto3";

option csharp_namespace = "ApartmentsApi.Proto";

package ApartmentApi;

message ListsRequest{}

message ListsResponse{
	repeated GrpcBedrooms grpcbedrooms=1;
	repeated GrpcCountries grpccountries=2;
	repeated GrpcFurnishings grpcfurnishings=3;
	repeated GrpcPeriods grpcperiods=4;
}

message GrpcBedrooms{
	int32 id =1;
	string bedroomsCount =2;
}

message GrpcCountries{
	int32 id =1;
	string country =2;
}

message GrpcFurnishings{
	int32 id =1;
	string furnitureType = 2;
}

message GrpcPeriods{
	int32 id =1;
	string period =2;
}

service ApartmentData {
  rpc PopulateLists (ListsRequest) returns (ListsResponse) {}  
}